.input-block {
  margin-right: 10px;
  .form-input {
    width: 100%;
  }
}

.charts-container {
  display: flex;
  flex-direction: column;
}

.chart-container {
  display: flex;
  .chart {
    margin-right: 200px;
  }
}
