@blue: rgba(84, 81, 230, 0.6);
@red: rgba(255, 42, 42, 0.6);

@import 'tree-view';
@import 'charts';
html {
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}

html,
body,
#root,
#root > * {
    height: 100%;
    width: 100%;
    padding: 20px;
    margin: 0;
}

.chart {
    margin-bottom: 10px;
}

.flex-container {
    display: flex;
    align-items: center;
}

.tree-container {
    width: 100%;
    min-height: 800px;
    max-height: 900px;
}
.way-container {
    width: 15%;
}

.form-input {
    display: inline-block;
    width: initial;
}

p {
    margin: 10px 0;
}

.infer-block {
    .form-input {
        width: 100%;
    }
}

a {
    cursor: pointer;
}