@gray: rgba(99, 114, 125, 0.36);
@main-gray: #63727d;

.tree-view {
    i.fa&__expander {
        transition: transform .2s ease-out;
        font-size: 14px;
        padding: 0 5px 0 7px;
        cursor: pointer;
        vertical-align: top;
        height: 30px;
        line-height: 30px;
    }
    &__node {
        width: 100%;
        transition: background-color .2s ease-out;
        padding-left: 15px;
        // padding: 0 0 5px 0;
        .tree-view__node-children {
            height: 0;
            overflow: hidden;
            margin-bottom: 3px;
        }
        &__item {
            display: inline-block;
            width: 100%;
        }
        &--has-children {
            padding-left: 0;
        }
        &--has-children > &__item {
            width: calc(100% ~"-" 17px);
        }
        &--expanded {
        }
        &--has-children&--expanded{
            background-color: rgba(189, 189, 190, 0.25);
            > .tree-view__node-children {
                height: auto;
                // max-height: 1000px;
            }
            > .tree-view__expander {
                transform: rotate(90deg);
            }
            > .tree-view__node__item {
                box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.22);
            }

        }
    }
    &__node-children {
        margin-left: 18px;
    }
    &__child-container {
        > span {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            vertical-align: top;
            color: @gray;
        }
        .tree-view__node {
            width: 100%;
            display: inline-block;
        }
    }
    // optional
    &__node-content {
        cursor: pointer;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
        margin-top: 0;
        width: 100%;
        transition: all .2s ease-out;
        &:hover {
            background-color: rgba(189, 189, 190, 0.5);
        }
        &--selected {
            background-color: @main-gray;
            color: white;
            &:hover {
                background-color: @main-gray;
            }
        }
    }
}